{
  "name": "pi2020",
  "integrations": {
    "cordova": {},
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/ServerApi",
      "proxyUrl": "http://127.0.0.1:5000/users"
    }
  ]
}
